runtime: 0.03284558 hours


 R Version Information:

               _                                
platform       x86_64-w64-mingw32               
arch           x86_64                           
os             mingw32                          
crt            ucrt                             
system         x86_64, mingw32                  
status                                          
major          4                                
minor          2.2                              
year           2022                             
month          10                               
day            31                               
svn rev        83211                            
language       R                                
version.string R version 4.2.2 (2022-10-31 ucrt)
nickname       Innocent and Trusting            


 Session Information: 

R version 4.2.2 (2022-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19045)

Matrix products: default

locale:
[1] LC_COLLATE=English_Australia.utf8  LC_CTYPE=English_Australia.utf8    LC_MONETARY=English_Australia.utf8 LC_NUMERIC=C                      
[5] LC_TIME=English_Australia.utf8    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] ape_5.7-1    terra_1.7-29 gen3sis_1.4 

loaded via a namespace (and not attached):
 [1] igraph_1.4.1     Rcpp_1.0.10      rstudioapi_0.14  knitr_1.43       raster_3.6-20    magrittr_2.0.3   tidyselect_1.2.0 lattice_0.20-45 
 [9] R6_2.5.1         rlang_1.1.3      fansi_1.0.4      stringr_1.5.1    dplyr_1.1.0      tools_4.2.2      parallel_4.2.2   grid_4.2.2      
[17] gdistance_1.6.2  nlme_3.1-160     xfun_0.42        utf8_1.2.3       cli_3.6.0        withr_3.0.0      digest_0.6.31    tibble_3.2.1    
[25] lifecycle_1.0.4  Matrix_1.6-5     vctrs_0.6.0      codetools_0.2-19 glue_1.6.2       sp_2.1-4         stringi_1.7.12   pillar_1.9.0    
[33] compiler_4.2.2   generics_0.1.3   pkgconfig_2.0.3 


 System: 

  sysname 
"Windows" 
