runtime: 0.04824451 hours


 R Version Information:

               _                                
platform       x86_64-w64-mingw32               
arch           x86_64                           
os             mingw32                          
crt            ucrt                             
system         x86_64, mingw32                  
status                                          
major          4                                
minor          2.2                              
year           2022                             
month          10                               
day            31                               
svn rev        83211                            
language       R                                
version.string R version 4.2.2 (2022-10-31 ucrt)
nickname       Innocent and Trusting            


 Session Information: 

R version 4.2.2 (2022-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19045)

Matrix products: default

locale:
[1] LC_COLLATE=English_Australia.utf8  LC_CTYPE=English_Australia.utf8   
[3] LC_MONETARY=English_Australia.utf8 LC_NUMERIC=C                      
[5] LC_TIME=English_Australia.utf8    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] paleotree_3.4.5    diversitree_0.10-0 picante_1.8.2      nlme_3.1-160       vegan_2.6-4       
 [6] lattice_0.20-45    permute_0.9-7      phytools_2.1-1     maps_3.4.1         ape_5.7-1         
[11] raster_3.6-26      sp_2.1-4           terra_1.7-29       gen3sis_1.5.11    

loaded via a namespace (and not attached):
 [1] phangorn_2.11.1         deSolve_1.35            subplex_1.8             xfun_0.47              
 [5] gdistance_1.6.4         splines_4.2.2           vctrs_0.6.0             generics_0.1.3         
 [9] expm_0.999-7            mgcv_1.8-42             optimParallel_1.0-2     rlang_1.1.3            
[13] glue_1.6.2              foreach_1.5.2           lifecycle_1.0.4         stringr_1.5.1          
[17] combinat_0.0-8          codetools_0.2-19        coda_0.19-4.1           knitr_1.48             
[21] doParallel_1.0.17       parallel_4.2.2          Rcpp_1.0.10             clusterGeneration_1.3.8
[25] jsonlite_1.8.8          scatterplot3d_0.3-44    fastmatch_1.1-3         mnormt_2.1.1           
[29] png_0.1-8               digest_0.6.31           stringi_1.7.12          numDeriv_2016.8-1.1    
[33] grid_4.2.2              bitops_1.0-7            quadprog_1.5-8          cli_3.6.0              
[37] tools_4.2.2             magrittr_2.0.3          RCurl_1.98-1.12         cluster_2.1.4          
[41] pkgconfig_2.0.3         MASS_7.3-58.3           Matrix_1.6-5            rstudioapi_0.14        
[45] iterators_1.0.14        igraph_2.0.3            compiler_4.2.2         


 System: 

  sysname 
"Windows" 
