runtime: 0.007914372 hours


 R Version Information:

               _                                
platform       x86_64-w64-mingw32               
arch           x86_64                           
os             mingw32                          
crt            ucrt                             
system         x86_64, mingw32                  
status                                          
major          4                                
minor          2.2                              
year           2022                             
month          10                               
day            31                               
svn rev        83211                            
language       R                                
version.string R version 4.2.2 (2022-10-31 ucrt)
nickname       Innocent and Trusting            


 Session Information: 

R version 4.2.2 (2022-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19045)

Matrix products: default

locale:
[1] LC_COLLATE=English_Australia.utf8  LC_CTYPE=English_Australia.utf8   
[3] LC_MONETARY=English_Australia.utf8 LC_NUMERIC=C                      
[5] LC_TIME=English_Australia.utf8    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] terra_1.7-29 gen3sis_1.4 

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.10       urlchecker_1.0.1  compiler_4.2.2    later_1.3.0       remotes_2.4.2    
 [6] profvis_0.3.8     tools_4.2.2       digest_0.6.31     pkgbuild_1.4.3    pkgload_1.3.4    
[11] memoise_2.0.1     lifecycle_1.0.4   gdistance_1.6.2   lattice_0.20-45   pkgconfig_2.0.3  
[16] rlang_1.1.3       Matrix_1.6-5      igraph_1.4.1      shiny_1.7.4       cli_3.6.0        
[21] rstudioapi_0.14   xfun_0.42         fastmap_1.1.1     knitr_1.43        stringr_1.5.1    
[26] raster_3.6-20     vctrs_0.6.0       fs_1.6.2          htmlwidgets_1.6.2 devtools_2.4.5   
[31] grid_4.2.2        glue_1.6.2        R6_2.5.1          sessioninfo_1.2.2 sp_2.1-4         
[36] purrr_1.0.1       magrittr_2.0.3    usethis_2.1.6     codetools_0.2-19  promises_1.2.0.1 
[41] ellipsis_0.3.2    htmltools_0.5.4   mime_0.12         xtable_1.8-4      httpuv_1.6.9     
[46] stringi_1.7.12    miniUI_0.1.1.1    cachem_1.0.7     


 System: 

  sysname 
"Windows" 
