runtime: 0.05074769 hours


 R Version Information:

               _                                
platform       x86_64-w64-mingw32               
arch           x86_64                           
os             mingw32                          
crt            ucrt                             
system         x86_64, mingw32                  
status                                          
major          4                                
minor          2.2                              
year           2022                             
month          10                               
day            31                               
svn rev        83211                            
language       R                                
version.string R version 4.2.2 (2022-10-31 ucrt)
nickname       Innocent and Trusting            


 Session Information: 

R version 4.2.2 (2022-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19045)

Matrix products: default

locale:
[1] LC_COLLATE=English_Australia.utf8 
[2] LC_CTYPE=English_Australia.utf8   
[3] LC_MONETARY=English_Australia.utf8
[4] LC_NUMERIC=C                      
[5] LC_TIME=English_Australia.utf8    

attached base packages:
[1] stats     graphics  grDevices utils     datasets 
[6] methods   base     

other attached packages:
 [1] picante_1.8.2   nlme_3.1-160    vegan_2.6-4    
 [4] lattice_0.20-45 permute_0.9-7   phytools_2.1-1 
 [7] maps_3.4.1      ape_5.7-1       raster_3.6-26  
[10] sp_2.1-4        terra_1.7-29    gen3sis_1.5.11 

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.10             compiler_4.2.2         
 [3] iterators_1.0.14        tools_4.2.2            
 [5] digest_0.6.31           lifecycle_1.0.4        
 [7] gdistance_1.6.4         mgcv_1.8-42            
 [9] pkgconfig_2.0.3         rlang_1.1.3            
[11] fastmatch_1.1-3         Matrix_1.6-5           
[13] foreach_1.5.2           igraph_2.0.3           
[15] cli_3.6.0               rstudioapi_0.14        
[17] parallel_4.2.2          expm_0.999-7           
[19] xfun_0.47               coda_0.19-4.1          
[21] cluster_2.1.4           stringr_1.5.1          
[23] knitr_1.48              generics_0.1.3         
[25] vctrs_0.6.0             scatterplot3d_0.3-44   
[27] combinat_0.0-8          grid_4.2.2             
[29] glue_1.6.2              optimParallel_1.0-2    
[31] phangorn_2.11.1         magrittr_2.0.3         
[33] splines_4.2.2           codetools_0.2-19       
[35] MASS_7.3-58.3           mnormt_2.1.1           
[37] numDeriv_2016.8-1.1     quadprog_1.5-8         
[39] stringi_1.7.12          doParallel_1.0.17      
[41] clusterGeneration_1.3.8


 System: 

  sysname 
"Windows" 
