runtime: 0.01674051 hours


 R Version Information:

               _                                
platform       x86_64-w64-mingw32               
arch           x86_64                           
os             mingw32                          
crt            ucrt                             
system         x86_64, mingw32                  
status                                          
major          4                                
minor          2.2                              
year           2022                             
month          10                               
day            31                               
svn rev        83211                            
language       R                                
version.string R version 4.2.2 (2022-10-31 ucrt)
nickname       Innocent and Trusting            


 Session Information: 

R version 4.2.2 (2022-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19045)

Matrix products: default

locale:
[1] LC_COLLATE=English_Australia.utf8 
[2] LC_CTYPE=English_Australia.utf8   
[3] LC_MONETARY=English_Australia.utf8
[4] LC_NUMERIC=C                      
[5] LC_TIME=English_Australia.utf8    

attached base packages:
[1] stats     graphics  grDevices utils     datasets 
[6] methods   base     

other attached packages:
[1] terra_1.7-29   gen3sis_1.5.11

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.10      lattice_0.20-45  codetools_0.2-19
 [4] grid_4.2.2       lifecycle_1.0.4  magrittr_2.0.3  
 [7] stringi_1.7.12   rlang_1.1.3      cli_3.6.0       
[10] rstudioapi_0.14  raster_3.6-26    sp_2.1-4        
[13] Matrix_1.6-5     vctrs_0.6.0      tools_4.2.2     
[16] stringr_1.5.1    glue_1.6.2       igraph_2.0.3    
[19] xfun_0.47        compiler_4.2.2   pkgconfig_2.0.3 
[22] gdistance_1.6.4  knitr_1.48      


 System: 

  sysname 
"Windows" 
