"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	50	0	"ROOT"
"2"	1	2	50	0	"GENETIC"
"3"	1	3	50	0	"GENETIC"
"4"	1	4	50	0	"GENETIC"
"5"	4	5	45	0	"Genetic"
"6"	4	6	36	0	"Genetic"
"7"	5	7	36	0	"Genetic"
"8"	3	8	16	0	"Genetic"
"9"	4	9	16	0	"Genetic"
"10"	5	10	16	0	"Genetic"
"11"	6	11	16	0	"Genetic"
"12"	7	12	16	0	"Genetic"
"13"	3	13	6	0	"Genetic"
"14"	4	14	6	0	"Genetic"
"15"	5	15	6	0	"Genetic"
"16"	6	16	6	0	"Genetic"
"17"	7	17	6	0	"Genetic"
"18"	8	18	6	0	"Genetic"
"19"	9	19	6	0	"Genetic"
"20"	10	20	6	0	"Genetic"
"21"	11	21	6	0	"Genetic"
"22"	12	22	6	0	"Genetic"
